Date           time
29/05/2025   03:35 to 3:45pm made admin login without api backend connection
29/05/2025   06:48 to 08:27Pm tryed connection admin login with backend with fortend  all done login error andd backend new admin 
29/05/2025   09:45 to 10:42 have completed add new admin section with admin login section (need secure all admin page in next session )
30/05/2025   03:10 to 3:28pm     tryed to fix product in discending order
30/05/2025   07:40 to 09:56pm       fixed last cwp page varint_oldprice not fixed  {time wested}
30/05/2025   10:35 to 11:05pm      noting done (fixed price cwp)
31/05/2025   8:30 to 8:55pm       fixed admin login issues now can login in next session will see logout btn and all page secure
31/05/2025   9:38 to 10:53pm      try to fix admin destory And all page fix not solved 
01/06/2025   07:46 to 8:00pm       
02/06/2025   08:38 to 