// import React, { useContext, useState, useEffect } from 'react';
// import { CartContext } from '../Context/CartContext';
// import { useNavigate } from 'react-router-dom';
// import axios from 'axios';
// import '../styles/Checkout.css';
// import { toast } from 'react-toastify';

// const Checkout = () => {
//   const { cartItems, clearCart } = useContext(CartContext);
//   const [totalAmount, setTotalAmount] = useState(0);
//   const [formData, setFormData] = useState({
//     email: '',
//     phone: '',
//     firstName: '',
//     lastName: '',
//     address: '',
//     apartment: '',
//     city: '',
//     state: '',
//     pincode: '',
//     paymentMethod: 'cod',
//   });
//   const [orders, setOrders] = useState([]); // State to hold fetched orders

//   const navigate = useNavigate();

//   useEffect(() => {
//     let total = 0;
//     cartItems.forEach((item) => {
//       const price = item.variants[0]?.price || 0;
//       total += price * (item.quantity || 1);
//     });
//     setTotalAmount(total);
//   }, [cartItems]);

//   useEffect(() => {
//     fetchOrders(); // Fetch orders when the component mounts
//   }, []);

//   const fetchOrders = async () => {
//     try {
//       const response = await axios.get('https://agriapi2025.onrender.com/api/orders');
//       if (response.status === 200) {
//         setOrders(response.data.data); // Assuming the data is in response.data.data
//       }
//     } catch (error) {
//       console.error('Error fetching orders:', error);
//       toast.error('Failed to fetch orders.');
//     }
//   };

//   const handleChange = (e) => {
//     setFormData({ ...formData, [e.target.name]: e.target.value });
//   };

//   const placeOrder = async () => {
//     // ... (existing placeOrder function)
//   };

//   return (
//     <div className="checkout-container">
//       {/* Left side */}
//       <div className="checkout-left">
//         {/* ... (existing form fields) */}
//         <button onClick={placeOrder} className="pay-btn">Pay Now</button>
//       </div>

//       {/* Right side */}
//       <div className="checkout-right">
//         <h3>Order Summary</h3>
//         {cartItems.map((item, index) => {
//           const variant = item.variants[0];
//           return (
//             <div key={index} className="order-item">
//               <img src={`https://agriapi2025.onrender.com/uploads/${item.images[0]?.image_name}`} alt={item.pname} />
//               <div>
//                 <p>{item.pname} ({variant?.quantity})</p>
//                 <p>₹{variant?.price}</p>
//               </div>
//             </div>
//           );
//         })}
//         <div className="summary">
//           <input type="text" placeholder="Discount code or gift card" />
//           <p>Subtotal: ₹{totalAmount}</p>
//           <p>Shipping: To be calculated</p>
//           <h4>Total: ₹{totalAmount}</h4>
//         </div>

//         {/* Display fetched orders */}
//         <h3>Fetched Orders</h3>
//         {orders.length > 0 ? (
//           orders.map((order, index) => (
//             <div key={index} className="order-item">
//               <p>Order ID: {order.id}</p>
//               <p>Name: {order.name}</p>
//               <p>Total: ₹{order.total}</p>
//               <p>Status: {order.status}</p>
//             </div>
//           ))
//         ) : (
//           <p>No orders found.</p>
//         )}
//       </div>
//     </div>
//   );
// };

// export default Checkout;
